#spring.application.name=alan-demo-stream

#info.contact.email=sihan2@staff.sina.com.cn

#spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
#spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181




#output config
#spring.cloud.stream.bindings.output.destination=wsh
#spring.cloud.stream.bindings.output.content-type=text/plain
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id

#spring.cloud.stream.bindings.output.binder=redis
#spring.cloud.stream.bindings.output.binder=binderName

#input config
#pring.cloud.stream.bindings.input.destination=wsh


#binders redis
#spring.cloud.stream.binders.binderName.type=redis
#spring.cloud.stream.binders.redis.environment.spring.redis.host=
#spring.cloud.stream.binders.redis.environment.spring.redis.port=

#binders kafka
#spring.cloud.stream.binders.binderName.type=kafka
#spring.cloud.stream.binders.binderName.environment.spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
#spring.cloud.stream.binders.binderName.environment.spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181

#server.port=8800



